server.port=8200
spring.application.name=storage-service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#s3
aws.access.key.id=AKIAYFBB3W4ZZVPMG6OQ
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=tynstarimgstorage

